# CocoaPods specs repository URL
source 'https://github.com/cocoapods/Specs.git'

platform :ios, '8.0'

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] = '$(inherited), PodsDummy_Pods=SomeOtherNamePodsDummy_Pods'
    end
  end
end

project 'arsMobile'

# The main application target
target 'arsMobile' do

    # Dependency management
    pod 'Typhoon', '3.5.1'
    pod 'RamblerTyphoonUtils/AssemblyCollector', '1.5.0'

    # Core Data
    pod 'MagicalRecord', '~> 2.3'

    # Navigation
    pod 'RamblerSegues', '1.1.2'
    pod 'ViperMcFlurry', '1.5.2'

    # Helpers
    pod 'STPopup', '1.8.2'
    pod 'LGSideMenuController', '2.1.0'
    pod 'IQKeyboardManager', '4.0.9'
    pod 'SHSPhoneComponent', '2.15'

    # Other
    pod 'RamblerAppDelegateProxy', '0.0.5'
end

# Unit tests dependencies
target 'arsMobileTests' do
    pod 'OCMock', '3.3.1'
    pod 'RamblerTyphoonUtils/AssemblyTesting', '1.5.0'
end
